<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 10</title>
    <style>
        .tabla {
            gap: 1px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 2fr 5fr;
            grid-template-rows: 1fr 3fr 2fr;
            width: 500px;
            height: 300px;
        }
        .tabla div {
            background-color: gray;
            text-align: center;
            padding: 20px;
        }
        .c1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .c2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .c3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .ga {
            grid-column: 2/3;
            grid-row: 2/4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 1px;
        }
        .ga div {
            padding: 20px;
            background-color: azure;
        }
        .encabezado {
            grid-column: 1/3;
            grid-row: 1/2;
            text-align: center;
            padding: 18px;
        }
        .l2 {
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: center;
            padding: 18px;
        }
        .l3 {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            padding: 18px;
        }
        .l4 {
            grid-column: 1/2;
            grid-row: 3/4;
            text-align: center;
            padding: 18px;
        }
        .l5 {
            grid-column: 2/3;
            grid-row: 3/4;
            text-align: center;
            padding: 18px;
        }
    </style>
</head>
<body>
    <div class="tabla">
        <div class="c1">celda 1</div>
        <div class="c2">celda 2</div>
        <div class="c3">celda 3</div>
        <div class="ga">
            <div class="encabezado">Grid Anidado</div>
            <div class="l2">Lista 2</div>
            <div class="l3">Lista 3</div>
            <div class="l4">Lista 4</div>
            <div class="l5">Lista 5</div>
        </div>
        <div class="c5">celda 5</div>
    </div>
</body>
</html>