<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 6</title>
    <style>
        .tabla {
            gap: 1px;
            justify-content: center;
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 50px);
        }
        .tabla div {
            background-color: gray;
            text-align: center;
            padding: 18px;
        }
        .arrizq {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .arrder {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        .medizq {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .medder {
            grid-column: 2/5;
            grid-row: 2/3;
        }
        .pie {
            grid-column: 1/5;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div class="tabla">
        <div class="arrizq">celda 1</div>
        <div class="arrder">celda 2</div>
        <div class="medizq">celda 3</div>
        <div class="medder">celda 4</div>
        <div class="pie">celda 5</div>
    </div>
</body>
</html>