<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 5</title>
    <style>
        .tabla {
            display: grid;
            gap: 1px;
            margin: 0 auto;
            grid-template-columns: repeat(4, 75px);
            grid-template-rows: repeat(2, 75px);
            justify-content: center;
        }
        .tabla div {
            background-color: gray;
            text-align: center;
            padding: 20px;
        }
        .encabezado {
            grid-column: 1/4;
        }
        .sidebar {
            grid-column: 4/5;
            grid-row: 1/3;
        }
    </style>
</head>
<body>
    <div class="tabla">
        <div class="encabezado">celda 1</div>
        <div class="sidebar">celda 2</div>
        <div class="celdas">celda 3</div>
        <div class="celdas">celda 4</div>
        <div class="celdas">celda 5</div>
    </div>
</body>
</html>