<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 7</title>
    <style>
        .tabla {
            margin: 0 auto;
            width: 500px;
            height: 300px;
            gap: 1px;
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .encabezado {
            grid-column: 2/3;
            grid-row: 1/2;
            background-color: goldenrod;
            text-align: center;
            padding: 20px;
        }
        .sidebar {
            grid-column: 1/2;
            grid-row: 2/3;
            text-align: center;
            padding: 20px;
            background-color: cadetblue;
        }
        .contenido {
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            padding: 20px;
            background-color: cadetblue;
        }
        .pie {
            grid-column: 1/3;
            grid-row: 3/4;
            text-align: center;
            padding: 20px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="tabla">
        <div class="encabezado">celda 1</div>
        <div class="sidebar">celda 2</div>
        <div class="contenido">celda 3</div>
        <div class="pie">celda 4</div>
    </div>
</body>
</html>